.main {
    display: flex;
    flex-direction: column;
}

form {
    background-color: var(--ll-grey);
    margin: auto;
    padding-left: auto;
}

form h1,
form p {
    text-align: center;
    align-items: center;
    margin-bottom: calc(var(--spacer-unit)*0.3);
}

input {
    margin-left: 20px;
    height: 2rem;   
    transition: 200ms;

    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-size: large;
    color: var(--l-red);
    background-color: var(--ll-grey);
    box-shadow: inset 2px 2px var(--grey), inset -3px -3px rgba(255, 255, 255, 0.5);
    border: solid 1px var(--grey);
}

label {
    margin-left: 20px;
}

input:active,
input:focus {
    outline: solid 2px var(--l-red);
    outline: none;
    
    background-color: var(--post-odd);
    color: var(--grey);
}

.form-bit {
    margin-bottom: 10px;
    display: flex;
    
}

.form-bit:nth-child(odd) {
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr;
}

.form-bit:nth-child(even) input {
    width: 100%;
}

.profile-header,
.profile-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: calc(var(--spacer-unit)*0.25) 0;


}

.profile-header img {
    border-radius: 50%;
    padding: var(--inner-radius);
}

.profile-header div {
    display: flex;
    flex-direction: column;
    margin: 0 var(--spacer-unit);
}

.profile-header div label,
.profile-main label {
    margin: 0 var(--inner-radius);
    width: calc(var(--spacer-unit)*3);

}

.profile-main {
    padding-left: calc(var(--spacer-unit)*1);
    flex-direction: column;
}

.profile-main input {
    width: calc(var(--spacer-unit)*3);
}

.disabled {
    color: var(--ll-grey);
    border: solid 2px var(--grey);
    user-select: none;
}



.comment {
    width: calc(var(--spacer-unit) * 4);
}

.comment img {
    height: inherit;
}

.other-comment {
    border-top: solid 2px var(--l-red);
    background-color: var(--post-odd);
    padding: var(--inner-radius);
}

.submit {
    box-shadow: 10px 10px var(--ll-red); 
    border: 2px solid var(--grey);
    background-color: var(--ll-grey);
}
.submit:hover {
    box-shadow: 10px 10px var(--l-grey);
    background-color: var(--red);
    border: 2px solid var(--grey);
}
.submit:active {
    box-shadow: 5px 5px var(--l-grey);
    background-color: var(--ll-grey);
    color: var(--l-red);
    border: 2px solid var(--red);
}
