nav {
    /* background-color: var(--l-red); */
    background-color: var(--grey);
    box-shadow: 0 10px var(--grey);
    width: 100dvw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav:hover{
    transition: 200ms;
    box-shadow: 0 10px var(--red);
}
.small-nav:hover{
    transition: 200ms;
    box-shadow: 0 10px var(--ll-grey);
}

.small-nav {    
    background-color: var(--grey);
    box-shadow: 0 10px  var(--red);
}

.small-nav li:hover {
    color: var(--l-red);    
}

.small-nav li:active {
    color: var(--l-grey);
}

nav ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
}

nav ul li {
    color: var(--ll-grey);
    font-family: "Roboto Slab", serif;
    font-size: 1.5em;
    padding: var(--nav-padding) calc(10px + var(--nav-padding));
    border-radius: var(--inner-radius);
}

nav ul li:hover {
    color: var(--l-grey);
    transition: var(--transition);
}

nav ul li:active {
    
    color: var(--l-red);
}

nav img {
    height: var(--nav-height);
    padding: 10px;
    transition: 200ms;
    border: solid 2px var(--grey);
    box-shadow: 4px 4px var(--grey),
                -4px -4px var(--grey);
}
nav img:hover {
    background-color: white;
    box-shadow: 4px 4px var(--l-grey),
                -4px -4px var(--l-red);
}
button {
    border: 2px solid var(--grey);
    box-shadow: 5px 5px var(--l-grey);
    color: var(--grey);
    background-color: var(--red);
    transition: 200ms;
    margin: var(--inner-radius);
    font-size: large;
    font-weight: 900;
    width: var(--spacer-unit);
    padding: var(--inner-radius);
}

button:hover {
    border: 2px solid var(--red);
    box-shadow: 5px 5px var(--ll-red);
    color: var(--grey);
    background-color: var(--ll-grey);
}

button:active {
    border: 2px solid var(--l-red);
    box-shadow: 5px 5px var(--ll-red);
    color: var(--ll-grey);
    background-color: var(--grey);
}