
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .parallax-container {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .parallax-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/1600x900/?nature,landscape') center/cover no-repeat;
            transform: translateY(0);
            will-change: transform;
            z-index: -1;
        }

        /* Parallax effect using background movement */
        .parallax-container:nth-child(odd)::before {
            background-attachment: fixed; /* Makes the background move slower */
        }

        .parallax-container:nth-child(even)::before {
            transform: translateY(calc(var(--scroll) * 0.5px));
        }

        .content {
            height: 100vh;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
    
