@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

::selection {
    background-color: var(--l-red);
    color: var(--ll-grey);
}

:root {
    /* color scheme */
    --grey: #262524;
    --l-grey: #a6a5a4;
    --ll-grey: #f2f2f2;
    --red: #d93e30;
    --l-red: #bf3f3f;
    --ll-red: #aa7070;
    --post-odd: #f8d4d4;
    --post-even: #a2a2a2;

    /* site variables */
    --spacer-unit: 20dvh;
    --nav-height: 50px;
    --nav-padding: 18px;
    --transition: 150ms;

    --small-radius: 5px;
    --inner-radius: 15px;
    --outer-radius: calc(10px + var(--inner-radius));

    /* reset spacing */
    margin: 0;
    padding: 0;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 500;
    
}

html {
    accent-color: var(--l-red);
    caret-color: var(--l-grey);
    cursor: url('../assets/UI/cursor.png') 64 12, auto;
}
button, a {
    cursor: url('../assets/UI/cursorbtn.png') 64 12, pointer;
}
.Atu-theme {
    /* color scheme */
    --grey: #014941;
    --l-grey: #a6a5a4;
    --ll-grey: #f2f2f2;
    --red: #00a5aa;
    --l-red: #005b5e;
    --ll-red: #008084;
    --post-odd: #a6e9eb;
    --post-even: #a2a2a2;
}

body {
    margin: 0;
    
    /* height: 100dvh; */

    background-color: var(--l-grey);
}

h1,
h2,
h3,
strong {
    font-family: "Roboto Slab", serif;
}

h1 {
    filter: drop-shadow(3px 3px var(--l-grey));
}

h1 {
    text-align: center;
    font-size: clamp(2rem, 10dvw, 5rem);
    color: var(--l-red);
    border-bottom: 2px solid var(--l-red);
    /* margin-bottom: var(--spacer-unit); */
}

h2 {
    padding-left: 1em;
    font-size: 2em;
    filter: drop-shadow(2px 2px var(--l-grey));
}

.content {
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr; */
    gap: 10px;
}

.main {
    width: 60dvw;
}

textarea {
    max-width: calc(100% - 28px);

}

.postPrompt {
   
    position: fixed!important;
    width: 17dvw;
    right: 0;
    
    /* transition: 0.5ms!important; */
    
    background-color: transparent;
}

.left-aside {
    background-color: var(--ll-grey);
    position: sticky;
    top: 0;
    margin: var(--outer-radius);
    z-index: 10;
}

aside div {
    transition: 2ms;

}

.make-post-container {
    display: none;

}

article {
    border: solid 2px var(--ll-red);
    padding: var(--inner-radius);
    margin: var(--outer-radius);

}

.caron {
    display: flex;
    margin: calc(var(--inner-radius)*-1);
    margin-bottom: var(--inner-radius);
    padding-left: var(--inner-radius);
    border-bottom: solid 2px var(--ll-grey);
}
.caron:hover {
    color: var(--l-red);
    border-bottom: solid 2px var(--ll-red);
}

.hide {
    display: none;
}

a {
    text-decoration: none;
    color: var(--grey);
}

footer {
    color: var(--l-grey);
    background-color: var(--grey);
}

footer a:link {
    color: var(--ll-grey);
    font-weight: bold;
}

footer a:visited {
    color: var(--ll-red);
    font-weight: lighter;
    position: fixed;
    bottom: 0;
}

.height-1 {
    height: calc(var(--spacer-unit)*1);
}

.height-2 {
    height: calc(var(--spacer-unit)*2);
}

.height-3 {
    height: calc(var(--spacer-unit)*3);
}

.height-4 {
    height: calc(var(--spacer-unit)*4);
}

.height-5 {
    height: calc(var(--spacer-unit)*5);
}

.width-1 {
    width: calc(var(--spacer-unit)*1);
}

.width-2 {
    width: calc(var(--spacer-unit)*2);
}

.width-3 {
    width: calc(var(--spacer-unit)*3);
}

.width-4 {
    width: calc(var(--spacer-unit)*4);
}

.width-5 {
    width: calc(var(--spacer-unit)*5);
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 90%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--ll-grey);
    transition: 200ms;
    background-color: var(--grey);
    user-select: none;
}

.prev {
    left: 20%;
    border-radius: 0 var(--inner-radius) var(--inner-radius) 0;
}

.next {
    right: 20%;
    border-radius: var(--inner-radius) 0 0 var(--inner-radius);
}

.next:hover,
.prev:hover {
    background-color: var(--grey);
    opacity: .5;
}

.abox {
    border: solid 3px var(--grey);
    background-color: var(--ll-grey);
    box-shadow: 10px 10px var(--ll-red);
    margin: var(--nav-height) auto;
    padding: var(--inner-radius);
}

.bBox {
    box-shadow: 10px 10px var(--l-grey);
    transition: 200ms;

}

.bBox:hover {
    box-shadow: 5px 5px var(--ll-red);
}

.cBox {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-size: large;
    color: var(--l-red);
    background-color: var(--ll-grey);
    box-shadow: inset 2px 2px var(--grey), inset -3px -3px rgba(255, 255, 255, 0.5);
    border: solid 1px var(--grey);
}

.dBox {
    border: solid 2px var(--grey);
    padding: 20px;
    box-shadow: 10px 10px var(--l-grey);
    transition: 200ms;
}

.dBox:hover {
    box-shadow: 10px 10px var(--ll-red);
}

.flex-column {
    display: flex;
    flex-direction: column;
    padding: var(--inner-radius);
}

.flex-column button{
    margin: var(--outer-radius) 0;
    margin-left: calc(var(--inner-radius)*-1);
    
}
.engageBox,.shareButton,.like,.dislike{
    font-size: smaller;
    margin: 10px;
    padding: 5px;
    background-color: var(--l-grey);
    border: solid 2px var(--ll-grey);
    border-radius: 15px;
    
}
.engageBox{
    border-radius: 25px;
    padding: 0;
    margin: 10px auto;
    
    display: flex;
}

input[type=text],
textarea {
    margin-left: 20px;
    height: 2rem;
    transition: 200ms;

    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-size: large;
    color: var(--l-red);
    background-color: var(--ll-grey);
    box-shadow: inset 2px 2px var(--grey), inset -3px -3px rgba(255, 255, 255, 0.5);
    border: solid 1px var(--grey);
}

textarea {
    height: 6rem;
}