.main{
    display: flex;
    flex-direction: column;
}

form {
    background-color: var(--ll-grey);
    margin: auto;
    padding-left: auto;   
    }

form h1, form p{
    text-align: center;
    align-items: center;
    margin-bottom: calc(var(--spacer-unit)*0.3);
}



input[type=text],
input[type=email],
input[type=phone], .input {
    margin-left: 20px;
    height: 2rem;
    border: solid 2px var(--grey);
    border-radius: 10px;
    background-color: var(--l-grey);
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    color: var(--l-red);
    font-size: large;
}
label{
    margin-left: 20px;
}
input:active,input:focus{
    outline: solid 2px var(--l-red);
    border: solid 2px var(--red);
    background-color: var(--post-odd);
    color: var(--grey);
}
.form-bit{
    margin-bottom: 10px;
    display: flex;
    border: solid 2px var(--grey);
    padding: 20px;
    box-shadow: 10px 10px var(--ll-red);
}
.form-bit:nth-child(odd){
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr;
}
.form-bit:nth-child(even) input{
    width: 100%;
}

.profile-header, .profile-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--ll-grey);
    margin: 0 var(--spacer-unit);
    padding: calc(var(--spacer-unit)*0.25) 0;
    
    
}
.profile-header img {
    border-radius: 50%;
    padding: var(--inner-radius);
}
.profile-header div{
display: flex;
flex-direction: column;
margin: 0 var(--spacer-unit);
}

.profile-header div label, 
.profile-main label {
    margin: 0 var(--inner-radius);
    width: calc( var(--spacer-unit)*3);
    
}

.profile-main{
    padding-left: calc( var(--spacer-unit)*1);
    flex-direction: column;    
}
.profile-main input{
    width: calc( var(--spacer-unit)*3);
}
.disabled{
    color: var(--ll-grey);
    border: solid 2px var(--grey);
    user-select: none;
}