nav {
    /* background-color: var(--l-red); */
    background-color: var(--grey);
    box-shadow: 0 10px var(--grey);
    width: 100dvw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav:hover{
    transition: 200ms;
    box-shadow: 0 10px var(--red);
}
.right-nav:hover{
    transition: 200ms;
    box-shadow: 0 10px var(--ll-grey);
}

.right-nav {
    height: 75px;
    background-color: var(--grey);
    box-shadow: 0 10px  var(--red);
}

.right-nav li:hover {
    color: var(--l-red);    
}

.right-nav li:active {
    color: var(--l-grey);
}

nav ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
}

nav ul li {
    color: var(--ll-grey);
    font-family: "Roboto Slab", serif;
    font-size: 1.5em;
    padding: var(--nav-padding) calc(10px + var(--nav-padding));
    border-radius: var(--inner-radius);
}

nav ul li:hover {
    color: var(--l-grey);
    transition: var(--transition);
}

nav ul li:active {
    
    color: var(--l-red);
}

nav img {
    height: var(--nav-height);
    padding: 10px;
    transition: 200ms;
    border: solid 2px var(--grey);
    box-shadow: 4px 4px var(--grey),
                -4px -4px var(--grey);
}
nav img:hover {
    background-color: white;
    box-shadow: 4px 4px var(--l-grey),
                -4px -4px var(--l-red);
}