@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
:root {
    /* color scheme */
    --grey: #262524;
    --l-grey: #a6a5a4;
    --ll-grey: #f2f2f2;
    --red: #d93e30;
    --l-red: #bf3f3f;
    --ll-red: #aa7070;
    --post-odd: #f8d4d4;
    --post-even: #a2a2a2;

    /* site variables */
    --spacer-unit: 20dvh;
    --nav-height: 50px;
    --nav-padding: 18px;
    --transition: 150ms;

    --small-radius: 5px;
    --inner-radius: 15px;
    --outer-radius: calc(10px + var(--inner-radius));


    /* reset spacing */
    margin: 0;
    padding: 0;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 500;
}
h1, h2, h3, strong {
    font-family: "Roboto Slab", serif;
    
}
h1{
    filter: drop-shadow(3px 3px var(--l-grey));
    
}
h1{
    text-align: center;
    font-size: 3em;
    color: var(--l-red);
}
h2{
    padding-left: 1em;
    font-size: 2em;
    filter: drop-shadow(2px 2px var(--l-grey));
}
::selection {
    background-color: var(--l-red);
    color: var(--ll-grey);
}

body {
    margin: 0;
    cursor: url('../assets/cursor.png') 64 12, auto;
    height: 100dvh;
    background-color: var(--l-grey);
}

.main{
    margin: var(--nav-height) auto;
    padding: var(--inner-radius );
    width: 60dvw;
    border: solid 3px var(--grey);
    background-color: var(--ll-grey); 
    box-shadow: 10px 10px var(--ll-red);
    
}

article {
    border: solid 2px var(--ll-red);
    padding: var(--inner-radius);
    margin: var(--outer-radius);
    background-color: var(--ll-grey);
}

footer {
    color: var(--l-grey);
    background-color: var(--grey);
}

footer a:link {
    color: var(--ll-grey);
    font-weight: bold;
}

footer a:visited {
    color: var(--ll-red);
    font-weight: lighter;
    position: fixed;
    bottom: 0;
}

.height-1 {
    height: calc(var(--spacer-unit)*1);
}

.height-2 {
    height: calc(var(--spacer-unit)*2);
}

.height-3 {
    height: calc(var(--spacer-unit)*3);
}

.height-4 {
    height: calc(var(--spacer-unit)*4);
}

.height-5 {
    height: calc(var(--spacer-unit)*5);
}

.box {
    border: solid 3px red;
}

.width-1 {
    width: calc(var(--spacer-unit)*1);
}

.width-2 {
    width: calc(var(--spacer-unit)*2);
}

.width-3 {
    width: calc(var(--spacer-unit)*3);
}

.width-4 {
    width: calc(var(--spacer-unit)*4);
}

.width-5 {
    width: calc(var(--spacer-unit)*5);
}
.prev, .next{
    padding: 20px;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    background-color: var(--grey);
    transform: translateY(-50%);
    opacity: .9;
    transition: 200ms;
    color: var(--ll-grey);
}
.prev{
    left:10%;
}
.next{
    right:10%;  
}
.next:hover{
    background-color: var(--ll-red);
    opacity: .7;
}.prev:hover{
    background-color: var(--l-red);
    
}